<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="cssstyle.css"> -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: white;
            color:black;
           
            /* position:fixed; */
            font-family: 'Segoe UI';
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* text:black;
            color:green; */
        }
        /* #67{
            padding:50;
            margin:200;
        } */

        header {
            background: green ;
            color: black;
            padding: 20px;
            /*color padding*/
            text-align: center;
            /* height:80px;
            width:100%; */
            /* border-top-style: double; top line double */
            /* padding-top: 10px; */
            /* margin-top: 20px; */
        }

        main {
            /* color: green; */
            /*text-align:center;*/
            /* text:black; */

            padding: 10px;
            /* margin: 0 auto; */
            /* margin: 50px; */
            min-width: 800px;
            margin: 0px 440px; 
            /* 440px from lest-right */
            /* margin: 0 auto;  */
            
        }
        h1 {
            color: #333;
            
        }
        h2 {
            color:green;
            /*text-align:center;*/

            margin-top: 20px;

        }

        p {
            line-height: 1.2;
        }
        ul{
            padding :0;
            color:black;
            /* list-style-type: none; it makes type disc*/
        }
        li{
            border-left:4px solid rgb(19, 194, 19);
            /* border-length:60px; */
            margin:15px 30px;
            padding:10px ;
            background-color: aliceblue;
            
        }
        a {
        /* a :hover{ */
            color:green;
            text-decoration: none; 
            /* text deco none makes none decoration like underline */
        }
        a:hover{
            text-decoration: underline;
            color:rgb(128, 126, 0);
        }
         footer{
            background-color:rgba(0, 0, 0, 0.936) ;
            color:white;
            padding:10px;
            /* margin:2px; */
            text-align:center;
            position:fixed;
            /* position:Top Right; */
            width:100%;
            bottom:none;
            height:100%;
        }
        .foot footer{
            color:white;
            /* text-decoration: none; */
            text-decoration: underline;
            margin:0 2px;
        }
        div a{
            font-size: 15upx;
        }
        .foot a{
            /* font-size: 15upx; */
            color:white;
            text-decoration: none;
            padding:12px;
            margin:2px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Welcome to My Website</h1>
        <!-- <h1><center>Welcome to My Website</center></h1> -->
    </header>
    <main id="67">
        <h2 id="About">About Me</h2>
        <p>My name is Shlok Shukla, and I am a web developer with a passion for creating beautiful and functional websites. I have over 1 years of experience and love to use my skills and share my knowledge with others.</p>
        <h2>My Projects</h2>
        <p>These are some Projects Information</p>
        <ul type="none">
            <li> <a href="https://www.awwwards.com/websites/portfolio/" target="_blank" >Project 1 :</a> My Portfolia</li>
            <li> <a href="https://www.wix.com/blog/personal-blog-tips" target="_blank" >Project 2 :</a> My Personal Blog</li>
            <li> <a href="https://siteefy.com/commercial-websites/" target="_blank" >Project 3 :</a> e-Commercial website</li>
            
        </ul>
        <h2>Contact Me</h2>
        <p>If You wanna make a connection , hit me a email! <a href="maito:mahadevshlok@gmail.com">mahadevshlok@gmail.com</a>or follow me on links Below</p>
    </main>
    <footer>
       
       <div class="foot">
        <a href="https://github.com/Shlok-up">Git-Hub</a> |
        <a href="https://x.com/MahadevShlok">X.com</a> |
        <a href="https://www.instagram.com/shlok_shukla_79/">Instagram</a> 
       </div>
       <p class="foot">&copy; 2024 Shlok Shukla</p>
    </footer>
</body>

</html>